<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>API TV SHOW</title>
    <style>
      * {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body{
        background-color: #fafafa;
      }
      .title {
        font-size: 3rem;
        text-align: center;
        margin: 1.5rem;
      }
      .container{
        width: 1326px;
        max-width: 90%;
        margin: auto;
      }
      .grid-fluid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
        gap: 1rem;
        position: relative;
      }
      .loader {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
      }
      img {
        display: block;
        max-width: 100%;
        margin: auto;
      }
      .content{
        margin-bottom: 1rem;
        padding: .5rem 1rem;
      }
      .content .search { 
        display: block;
        width: 960px;
        max-width: 100%;
        margin: auto;
        border: none;
        outline: none;
      box-shadow: 0 2px 30px rgba(120, 116, 116, 0.055);
        height: 3.5rem;
        padding: 1rem;
        border-radius: 10px;
        font-size: 1.2rem;

      }
      .content .search::placeholder{
        font-size: .95rem;
      }
      .show{
        background-color: #fff;
        padding:  1rem 1.2rem;
        display: flex;
        flex-direction: column;
        border-radius: 15px;
        gap: 1rem;
      box-shadow: 0 25px 30px rgba(120, 116, 116, 0.075);

      }
      .show__info >*{
        margin-bottom: .5rem;
      }
      .info__title{
        font-size: 1.5rem;
        color: #222222c5;
      }
      .info__body{
        line-height: 1.4;
        font-size: .9rem;
      }
      .info__enlace{
        display: inline-block;
        background-color: #48e;
        text-decoration: none;
        color: #fff;
        padding: .5rem 1rem;
        cursor: pointer;
        border-radius: 10px;
      }
      .info__enlace:hover{
        opacity: .8;
      }
      .query{
        text-decoration: underline;
        color: red;
        text-transform: uppercase;
        font-weight: bold;
      }
      
    </style>
  </head>
  <body>
    <main>
     <div class="container">
      <h1 class="title">API TV SHOW</h1>
      <div class="content">
        <input
        type="search"
        id="search"
        placeholder="Busca el show de tv..."
        autocomplete="off"
        class="search"
      />
      </div>
      <section id="shows" class="grid-fluid"></section>
      <template id="show-template">
        <article class="show">
          <div class="show__info">
            <h3 class="info__title"></h3>
            <div class="info__body"></div>
            <a target="_blank" class="info__enlace"></a>
          </div>
          <img />
        </article>
     </div>
    </main>
    </template>
    <script>
      const shows = document.getElementById("shows");
      const template = document.getElementById("show-template").content;
      const fragment = document.createDocumentFragment();

      document.addEventListener("keypress", async (e) => {
        if (e.target.matches("#search")) {
          if (e.key === "Enter") {
            try {
              shows.innerHTML = `<img src="assets/loader.svg" class="loader" alt="cargando">`;
              let query = e.target.value.toLowerCase();
              let api = `https://api.tvmaze.com/search/shows?q=${query}`;

              let res = await fetch(api);
              let json = await res.json();
              
              if(!res.ok) throw {status: res.status, statusText: res.statusText}

              if (json.length === 0) {
                shows.innerHTML = `<p>No se encontraron resultados de shows sobre <span class="query">${query}</span> </p>`;
              }else{
                json.forEach((el) => {
                template.querySelector("h3").textContent = el.show.name;
                template.querySelector(".info__body").innerHTML = el.show
                  .summary
                  ? el.show.summary
                  : "Sin descripción";
                template.querySelector("img").src = el.show.image.medium
                  ? el.show.image.medium
                  : "https://static.tvmaze.com/images/no-img/no-img-portrait-text.png";
                template.querySelector("a").href = el.show.url
                  ? el.show.url
                  : "#";
                template.querySelector("a").textContent = el.show.url
                  ? "Ver más"
                  : "";

                let clone = document.importNode(template, true);
                fragment.appendChild(clone);
              });
              shows.innerHTML = "";
              shows.appendChild(fragment);
              }

              
            } catch (err) {
              let message = err.statusText || 'Ocurrió un error';
              shows.innerHTML = `Error ${err.status}: ${message}`
            }
          }
        }
      });
    </script>
  </body>
</html>
