<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      font-family: sans-serif;
    }
    .title {
      text-align: center;
    }
    .container {
      width: 1024px;
      max-width: 90%;
      margin: auto;
    }
    .loader {
      display: none;
      margin: auto;
    }
    .form .container > * {
      display: block;
      margin-bottom: 0.5rem;
    }
    .result {
      display: flex;
      flex-direction: column;
    }
    @media screen and(min-width:800px) {
      .result {
        flex-direction: row;
      }
      .result > * {
        flex: 1 1 50%;
      }
    }
  </style>
  <body>
    <h1 class="title">Buscador de canciones</h1>
    <form class="form">
      <div class="container">
        <input type="text" name="artist" placeholder="Nombre del artista" />
        <input type="text" name="song" placeholder="Nombre de la cancion" />
        <input type="submit" />
      </div>
    </form>
    <div class="error container"></div>
    <img class="loader" src="assets/loader.svg" alt="cargando..." />
    <main>
      <div class="container result">
        <aside class="artist"></aside>
        <aside class="song"></aside>
      </div>
    </main>
    <script>
      const loader = document.querySelector(".loader");
      const form = document.querySelector(".form");
      const error = document.querySelector(".form");
      const artist = document.querySelector(".artist");
      const song = document.querySelector(".song");

      form.addEventListener("submit", async (e) => {
        e.preventDefault();
        try {
          loader.style.display = "block";

          let artist = e.target.artist.value.toLowerCase();
          let song = e.target.song.value.toLowerCase();
          let artistTemplate = "";
          let songTemplate = "";
          let artistApi = `https://theaudiodb.com/api/v1/json/2/search.php?s=${artist}`;
          let songApi = `https://api.lyrics.ovh/v1/${artist}/${song}`;
          console.time("incio");
          let artisFetch = fetch(artistApi);
          let songFetch = fetch(songApi);

          let [artisRes, songRes] = await Promise.all([artisFetch, songFetch]);
          let artisData = await artisRes.json();
          let songData = await songRes.json();

          console.log(artisData);
          console.log(songData);

          console.timeEnd("incio");
        } catch (err) {
          loader.style.display = "block";
          console.log(err);
        }
      });
    </script>
  </body>
</html>
