<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
      }
      .container {
        width: 1024px;
        max-width: 95%;
        margin: 0 auto;
      }
      .header {
        background-color: wheat;
        padding: 0.8rem 0;
      }
      .content {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .logo {
        width: 50px;
      }
      img {
        max-width: 100%;
        max-height: 100%;
      }
      .header a {
        color: chocolate;
        margin-right: 0.7rem;
        font-size: 1.2rem;
      }
      .header a:hover {
        opacity: 0.7;
      }
      main {
        padding: 1rem 0;
        flex-grow: 1;
        overflow: hidden;
      }
      main * {
        margin: 0.8rem;
      }
      .footer {
        padding-bottom: 1rem;
        text-align: center;
      }
      .logo h1 {
        color: chocolate;
        cursor: pointer;
      }
      @media screen and (max-width: 480px) {
        .logo {
          margin-bottom: 0.8rem;
        }
        .content {
          flex-direction: column;
        }
      }
    </style>
    <script src="assets/include-html.js"></script>
  </head>
  <body>
    <div data-include="assets/header.html"></div>
    <main class="container"></main>
    <div data-include="assets/footer.html"></div>
    <script>
      const main = document.querySelector("main");
      document.addEventListener("DOMContentLoaded", (e) => {
        getHTML({
          url: "assets/home.html",
          success: (res) => {
            main.innerHTML = res;
          },
          error: (err) => {
            main.innerHTML = err;
          },
        });
      });
      document.addEventListener("click", (e) => {
        if (e.target.matches("ul a")) {
          e.preventDefault();
          getHTML({
            url: e.target.href,
            success: (res) => {
              main.innerHTML = res;
            },
            error: (err) => {
              main.innerHTML = err;
            },
          });
        }
      });

      const getHTML = (options) => {
        let { url, success, error } = options;
        const xhr = new XMLHttpRequest();
        xhr.addEventListener("readystatechange", (e) => {
          if (xhr.readyState !== 4) return;
          if (xhr.status >= 200 && xhr.status <= 300) {
            success(xhr.responseText);
          } else {
            let message = xhr.statusText || "Ocurrió un error";
            error(`Error ${xhr.status}: ${message}`);
          }
        });
        xhr.open("GET", url);
        xhr.setRequestHeader("Content-type", "text/html; charset=utf-8");
        xhr.send();
      };
    </script>
  </body>
</html>
