<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Stripe</title>
    <style>
      html {
        box-sizing: border-box;
        font-family: sans-serif;
      }
      *,
      ::before,
      ::after {
        box-sizing: inherit;
      }
      body {
        background-color: #222;
      }
      .tacos {
        display: flex;
        flex-wrap: wrap;
      }
      .tacos img {
        width: 100%;
        object-fit: cover;
        display: block;
      }
      .taco {
        flex: 1 1 200px;
        background-color: #48e;
        color: #fff;
        font-size: 125%;
        text-align: center;
        cursor: pointer;
        transition: 0.3s all ease;
      }
      .taco:hover {
        opacity: 0.9;
        transform: scale(0.95);
      }
      h1 {
        text-align: center;
        color: #fff;
      }
      figcaption {
        padding: 1rem 0.5rem;
      }
    </style>
  </head>
  <body>
    <h1>Checkout con Stripe</h1>
    <section class="tacos" id="tacos"></section>
    <template id="taco-template">
      <figure class="taco">
        <img src="" alt="" />
        <figcaption></figcaption>
      </figure>
    </template>
    <script src="https://js.stripe.com/v3/"></script>
    <script src="assets/stripe-checkout.js" type="module"></script>
  </body>
</html>
